\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 2\\ %%%% Make changes here
\normalsize 
Primitive Types and Variables\\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-06-27\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
These exercises are designed to help cement the concepts from lecture and give you an opportunity to apply them yourself. You are welcome to discuss and share ideas with each other, but should write the answers and code yourself. 

Some questions ask you to complete a checkoff, which means you need to come to office hours at \href{UPDATE}{this link} and talk to a staff member. Staff members may complete checkoffs for multiple students at one time, meaning you may not answer every question yourself but instead should listen to what your peers have to say and ask questions! Collaboration is an important part of computer science. 

\section{Tasks}
\subsection{Writing your first program - hello.py} \label{subsec: hello.py}
Write a program that will print “Greetings, your$\_$name!!!” in a box like this:
\begin{minted}{matlab}
########################
#                      #
# Greetings, Kylie!!!  #
#                      #
########################
\end{minted}
\textit{Hint: You will need to use more than one print command.}
You should put each command on a new line.

Note: Due to the length of your name, the number of $\#$'s in your result may not be exactly the same as the one above. Don't worry as long as you get a similar layout.


\subsection{Adding comments}
At the beginning, your programs will be small and easy to understand. Over time, they’ll get bigger and more complicated. Instead of having to understand what every line of code does, you can add comments to your code that explain what you were trying to do. 

You can add a comment using the $\#$ sign:
\begin{minted}[bgcolor=code]{python}
# Print a message to the screen
print("hello, wtp!")
\end{minted}
Comments are ignored by the computer – you can write anything you want there. Best practice, and what we would like you to do in this class, is to write code that explains what your program does and what you want it to do. For example, if you were writing a game like rock-paper-scissors, but you didn’t know where to start, you could write this: 
\begin{minted}[bgcolor=code]{python}
# First player picks one of rock, paper, or scissors
# Second player picks one of rock, paper, or scissors
# If first player beats second player, print a winning screen for her
# If second player beats first player, print a winning screen for her
\end{minted}
For this part of the problem set, we want to add comments to the \textbf{hello.py} file that we just wrote. Now, edit the program from the previous exercise and add a comment at the beginning of the file with the filename, your name, anyone you worked with (none if it’s no one), and a sentence about what it does. You should do that for all future programs. 

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$1—Show off your hello.py file! Why are comments so important?}
\end{tcolorbox}

\subsection{String operators - stringop.py}
String operators are less intuitive than those on numbers. Given the following variables, what are the values of these expressions? (Try getting the answer on your own and use IDLE (interactively) only to check your answer. Create a file called \textbf{stringop.py} and write your answers in it using comments.) 
\begin{minted}[bgcolor=code]{python}
# Variables
look = "Look at me!"
now = " NOW"


# Expressions
look[:4] 

look[-1] 

look*2 

look[:-1] + now + look[-1] 

now[1]

now[4] 

look*2 + look[:-1] + now + look[-1] 
\end{minted}

\begin{tcolorbox}[enhanced jigsaw,colback=foodforthought,boxrule=0pt,arc=0pt]
Food for thought: 

Does this problem give you some hints about doing Problem \ref{subsec: hello.py} in an efficient way instead of typing a lot of $\#$'s on the screen?
\end{tcolorbox}

\subsection{Doing math - calculator.py}
We can also use Python as a calculator. The basic operations are: 

\begin{tabular}{ll}
&\\
$+$ & Addition\\
&\\
$-$ & Subtraction\\
&\\
$*$ & Multiplication\\
&\\
$/$ & Division\\
&\\
$**$ & Exponentiation\\   
&\\
\end{tabular}

Create a file called \textbf{calculator.py} and use Python to solve the following problem:

If you run a 5K race in 20 minutes 30 seconds, what is your average time (minutes) per mile? What is your average speed in miles per hour? 

\begin{tcolorbox}[enhanced jigsaw,colback=hint,boxrule=0pt,arc=0pt]
\textbf{Hint}: A 5K is five kilometers. There are 1.61 kilometers in a mile. In your program, store useful values in variables, and print your final answers!
\end{tcolorbox}

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$2—Why is giving variables helpful names important?}
\end{tcolorbox}

\begin{tcolorbox}[enhanced jigsaw,colback=foodforthought,boxrule=0pt,arc=0pt]
Food for thought: 

How would you expand this to calculate the average speed in mph for \emph{any} distance in km and \emph{any} time in minutes? We’ll talk about one method to realize it later this week.
\end{tcolorbox}


\subsection{Greetings - greetings.py}
Print a phrase and greeting using only the variables provided in \textbf{greetings.py}. Complete instructions are in the file. 

\section[Optional Challenge:]{Optional Challenge\footnote{optional problems are provided for those who have further interests and want to explore more. You are not responsible for those questions, however.}:}
Revisit Problem \ref{subsec: hello.py}, and write a program that prints “Greetings, name!!!” in a box of stars for ANY name. 

\begin{tcolorbox}[enhanced jigsaw,colback=hint,boxrule=0pt,arc=0pt]
\textbf{Hint}: Find the length of a string with len(string).
\end{tcolorbox}

Note: In the coming lectures, we'll talk about “functions”, which can help to solve this problem more efficiently.

\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Log into your Canvas account, find the post for Problem Set 2 in Assignments, and submit all of the files that you created or edited. After you turn in your assignment, you're all done! 



\end{document}
