\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022 WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 5\\ %%%% Make changes here
\normalsize 
Functions \\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-06-30\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
These exercises are designed to help cement the concepts from lecture and give you an opportunity to apply them yourself. You are welcome to discuss and share ideas with each other, but should write the answers and code yourself. 

Some questions ask you to complete a checkoff, which means you need to come to office hours at \href{UPDATE}{this link} and talk to a staff member. Staff members may complete checkoffs for multiple students at one time, meaning you may not answer every question yourself but instead should listen to what your peers have to say and ask questions! Collaboration is an important part of computer science. 

\section{Tasks}


\subsection{print vs return - print\_vs\_return.py} 
Open the template file \textbf{print\_vs\_return.py}. In it, these two functions are defined:
\begin{minted}[bgcolor=code]{python}
# print_vs_return.py
def f1(x):
    print(x + 1)

def f2(x):
    return x + 1
\end{minted}

Run this code. We will now go through some examples using these functions. Answer all the bold questions by commenting in \textbf{print\_vs\_return.py}.\\

\textbf{What happens when we call the functions below? (Try getting the answer on your own and use IDLE (interactively) only to check your answer).}\\

Example 1:
\begin{minted}[bgcolor=code]{python}
# Example 1:
f1(3)
# ?

f2(3)
# ?
\end{minted}

From example 1, it looks like they behave in exactly the same way, but they really don't.\\

Example 2: Try this:
\begin{minted}[bgcolor=code]{python}
# Example 2:
a = f1(3)
b = f2(3)
a
# ?
b
# ?
\end{minted}
\textbf{What are the values of a and b? Why are they different?}\\

Example 3: Now run the following code:
\begin{minted}[bgcolor=code]{python}
# Example 3:
print(f1(3))
# ?
print(f2(3))
# ?

\end{minted}

\textbf{What is the output? Why are you getting this output?}\\

Example 4:
\begin{minted}[bgcolor=code]{python}
# Example 4:
f1(3) + 1
# ?
f2(3) + 1
# ?
\end{minted}

\textbf{What is the output? Why are you getting this output?}\\

Note: You might find it useful to explicitly \textbf{return None} when you don't want your function to return anything. This way, you'll always remember that what Python is actually doing is returning \textbf{None} if you don't tell it to return anything.

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$1—Explain your results to a course staff! What do all of these examples tell us about when we want to return and when we want to print? (When is printing useful? When is returning useful?)}
\end{tcolorbox}

\subsection{Mystery program - mystery.py}
Do not run this program. Just look at it and determine outputs. Look at this code fragment and trace what's happening. Using a pen and paper to walk through the code might be helpful! Find out what the final outcome is and show your work by creating a file called \textbf{mystery.py} and commenting in it. 


\begin{minted}[bgcolor=code]{python}
def b(z):
    prod = a(z, z)
    print(z, prod)
    return prod
    
def a(x, y):
    x = x + 1
    prod = x * y
    return prod
    
def c(x, y, z):
    total = x + y + z
    power = b(total) ** 2
    return power
    
x = 1
y = x + 1
res = c(x, y+3, x+y)
print(res)
\end{minted}

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$2—Once you are done, you can run the code to verify that your answer is correct. Did anything surprise you? What functions were called in which order?}
\end{tcolorbox}

\subsection{Not equal - not\_equal.py}
Imagine that the \textbf{!=} operator for numbers has suddenly been removed from the Python programming language. We need to find a way to replace it with the remaining operators in the language. Remember that before it went missing, the \textbf{!=} operator took two numbers, and returned \textbf{True} if they were not equal to one another, and \textbf{False} otherwise. \\

Create a file called \textbf{not\_equal.py} and write a function \textbf{not\_equal}. We still have the \textbf{not} operator (which can be applied to booleans) and the \textbf{==} operator, which can be applied to numbers. \\


Now let’s try and test our new function. Create 4 variables \textbf{a}, \textbf{b}, \textbf{c}, and \textbf{d}, such that \textbf{a} and \textbf{b} have the same value, and \textbf{c} and \textbf{d} are different from one another.\\ 


Now write a call to your \textbf{not\_equal} function, passing it \textbf{a} and \textbf{b}, and assign its return value to a variable \textbf{not\_equal\_test1}. Then print out the value of \textbf{a} and \textbf{b} and the value that was returned by your function \textbf{not\_equal}. This tests whether your function does the right thing when the two values are actually equal.\\


Now test that your function works when the parameters are not equal (by passing it \textbf{c} and \textbf{d}). Assign the return value to a variable \textbf{not\_equal\_test2}, and print out the values. \\

Compare your output to the output below: 
(Note: Your output will be slightly different if you choose different values for \textbf{a}, \textbf{b}, \textbf{c}, and \textbf{d}.)


\begin{minted}[bgcolor=code]{python}
# sample output where a = 5, b = 5, c = 1, d = 3
5
5
False
1
3
True
\end{minted}

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$3—Can you think of any variables a,b,c,d that would return the wrong result with your implementation on accident?}
\end{tcolorbox}


\subsection{Making desserts with Python - desserts.py}
Use the provided code to ``make"  \,desserts with Python. \\

\begin{tcolorbox}[enhanced jigsaw,colback=hint,boxrule=0pt,arc=0pt]
\textbf{Hint}: Remember the differences between \textbf{return} and \textbf{print}. Do we want our functions to return or print in this problem?
\end{tcolorbox}

(a) We’ve given you a very basic recipe for tiramisu – you combine ladyfingers, mascarpone cream, and espresso syrup. However, it just comes out in one big chunk. We need you to be organized chefs and make a separate function for each of the parts. \\

Make separate functions for ladyfingers, mascarpone cream, and espresso syrup. The functions should print out the individual recipes for each of those parts. Make a function for tiramisu that calls each of the functions of its component parts. When you run it, it should output the same thing as the original program did, but be much more organized in the code! \\

(b) Now you should make a new function that prints out a nice border, something like this:\\

 \_\_\_\_\_\_\_\_\_\_----------**********oooooOOOOOooooo**********----------\_\_\_\_\_\_\_\_\_\_ \\
 
or this: \\
\<\><><><><><><><><>[][][][][][][][]<><><><><><><><><> \\

Print the border out, using the function you just created, at the beginning of the recipe, after the title, and at the end. \\

(c) You’re a very innovative chef and have come up with a new recipe – ladyfinger parfaits. This recipe is one part ladyfingers, which you already have a recipe for, and one part parfait cream. \\

Copy the parfait cream recipe from \textbf{parfaitcream.txt} and paste it into \textbf{desserts.py}. (You can highlight the text with your mouse, then copy and paste.) Then edit your code to make a new function that prints out the recipe, like you did for the ladyfingers recipe above. Then make a new function for your combined ladyfinger parfaits recipe, too – using the ladyfinger function and parfait cream function. \\

Print all of the recipes now, with your border before the titles, after the titles, and after the text of the recipe. 


\section[Optional Challenge:]{Optional Challenge\footnote{optional problems are provided for those who have further interests and want to explore more. You are not responsible for those questions, however.}:}


\subsection{Yummy graphics - parfait\_graphics.py}
We already know how to print text in the Python shell, but sometimes we may want to “draw” text, so that we can decide its color, size, and more. The code in \textbf{parfait\_graphics.py} is an example of how to draw text on the screen. Run the program to see the text it draws in the window. \\

Now, change the font size, style, and color of the text. (You can pick whatever you like!) Look at the \textbf{setSize}, \textbf{setStyle}, and \textbf{setTextColor} methods in the documentation under Text methods. All the \textbf{set} methods that change the attributes of the graphics object automatically update its appearance on the screen. \\

After you’ve played around, use the functions you wrote in Problem 4 in \textbf{desserts.py} to “draw” your recipe for ladyfinger parfaits on the screen. (Hint: Change the \textbf{print} statements to draw text on the screen instead. You will need to choose the locations to “draw” each line of text!) \\

Create a function called \textbf{parfait\_stamp} that takes in an \textbf{x} and a \textbf{y} value and draws a ladyfinger parfait centered around the point (x, y) on the screen. (Don’t worry: we’re not grading for realism.) Decorate your recipe! 



\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Log into your Canvas account, find the post for Problem Set 5 in Assignments, and submit all of the files that you created or edited. After you turn in your assignment, you're all done! 



\end{document}
