\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022 WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 7\\ %%%% Make changes here
\normalsize 
Inheritance\\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-07-05\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
These exercises are designed to help cement the concepts from lecture and give you an opportunity to apply them yourself. You are welcome to discuss and share ideas with each other, but should write the answers and code yourself. 

Some questions ask you to complete a checkoff, which means you need to come to office hours at \href{UPDATE}{this link} and talk to a staff member. Staff members may complete checkoffs for multiple students at one time, meaning you may not answer every question yourself but instead should listen to what your peers have to say and ask questions! Collaboration is an important part of computer science. 

\section{Tasks}


\subsection{Understanding Inheritance - {inheritance.py}}
Look at the \textbf{inheritance.py} file and use comments to write down your answers, so that you can explain your thinking to a course staff. You are encouraged to work together! 

\begin{enumerate}
    \item What are the parent and child classes here? 
    \item What does the code print out? (Try figuring it out without running it in Python.) Please specify which lines of code are printing which lines of output, and why they output what they do.
    \item Which \texttt{get\_description} method is called when \texttt{study\_spell(Confundo())} is executed? Which \texttt{get\_description} method is called when \texttt{study\_spell(Accio())} is executed? Why? 
    
    \item What do we need to do so that \texttt{print(Accio())} will print the appropriate description (\texttt{`This charm summons an object to the caster, potentially over a significant distance'})?  Modify the code so that it prints the appropriate description for \texttt{Accio()}.
\end{enumerate}

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$1—Discuss your answers with a member of the course staff. Suppose we want to add an additional spell, \texttt{Expecto Patronum}, which is a powerful protection charm. There are many different \href{https://harrypotter.fandom.com/wiki/Patronus_Charm#Patronus_forms}{Patronus forms}, which we want to set when we initialize this spell, so that we can include it in the description of the spell. Explain to a staff member how you would implement this. }
\end{tcolorbox}

\subsection{Shape Inheritance - {shape.py}}
In the \textbf{shape.py} file, you'll see a \texttt{Shape} class that contains functions for finding the area and perimeter of a shape. Below, there are a few shapes which inherit from a superclass, including \texttt{Rectangle}, \texttt{Square}, \texttt{Circle}, and \texttt{Triangle}. We will implement the area and perimeter values for all of these.

\begin{enumerate}
    \item Let's start with the \texttt{Rectangle} shape. In the initialization of the shape, you'll see we have \texttt{length} and \texttt{width} passed into the object. Assign these as attributes of the \textt{Rectangle} object.
    \item Implement the area and perimeter functions for \texttt{Rectangle}.
    \item Implement the \texttt{Square} object. Here, we can take advantage of the \texttt{Rectangle} class, so we do not have to write as much code. Hint: we only need to initialize the \texttt{Square}!
    \item Implement the area and perimeter functions for \texttt{Circle}.
    \item Implement the initialization and the area function for \texttt{Triangle}.
\end{enumerate}

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$2—Discuss your implementation of \texttt{Square} with a staff member. How did having the \texttt{Rectangle} implementation make that easier? In addition, we did not have a perimeter function for \texttt{Triangle}. Explain what would happen if we instantiate a \texttt{Triangle} option and call the perimeter function.}
\end{tcolorbox}

\subsection{Classes for a Transcript - {transcript.py}}
In this exercise, you will create a few classes for a transcript (pun intended). In the file \texttt{transcript.py}, you will find some functions, but no class definitions. Instead, we will be implementing class definitions from scratch! Let's walk through how to do this together.

Note that while we've provided some instructions, we have not specified *how* to implement the functions. Sometimes, the way you implement things does not matter as long as you have followed the instructions provided. As a result, this question is slightly more open-ended and you will have to think about the best way to implement certain functions! 

\begin{enumerate}
    \item First, start by creating a class called \texttt{Course}, which takes in a \texttt{name} of the course, \texttt{percent} representing the grade received in the course, and class \texttt{year} in which the course was taken. Write the initialization function for this class!
    \item In order to calculate the grade point for the class using the percent grade, we first need to convert the percent into a letter grade. The letter grade percent cutoffs are provided as a comment in the \texttt{transcript.py} file. Create a method named \texttt{letter\_grade} within the \texttt{Course} class that computes the letter grade for the course. You should not pass in any parameters (except for \texttt{self}). Instead, take advantage of objects' properties!
    \item Now, using the letter grade, we can perform the grade point conversion using the unweighted letter-to-grade point conversion provided in the \texttt{transcript.py} file. Write a method called \texttt{grade\_point} within the \texttt{Course} class that returns the grade point for the course! Again, you should leverage properties of classes such that you do not need to pass in any parameters except for \texttt{self}.
    \item Finally, let's add a magic method in order to easily print the course as a string. Define the magic method \texttt{\_\_str\_\_} within the \texttt{Course} class, which displays the name of the course and the letter grade, separated by some spaces. \textbf{Bonus: can you think of a way to print the grades neatly in a single column?}
    \item Next, let's create two additional classes: \texttt{Honors} and \texttt{AP}. These classes should be subclasses of the \texttt{Course} class. Override any functions necessary from the \texttt{Course} class. Grade points of honors classes should be increased by \texttt{0.5}, and grade points of AP classes should be increased by \texttt{1.0}. \textbf{Try implementing one class before the other! You can use this to debug before you try the second :)}
\end{enumerate}

You should be able to run the \texttt{transcript.py} file and see the partial transcript and total GPA of the given transcript!


\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$3—Explain to a staff member some of the decisions you had to make when you were implementing these classes.}
\end{tcolorbox}


\section[Optional Challenge:]{Optional Challenge\footnote{optional problems are provided for those who have further interests and want to explore more. You are not responsible for those questions, however.}:}
\subsection{Working with Pets - {pets.py}}
In the \textbf{pets.py} file, you'll see a \texttt{Pet} class as well as skeletons for \texttt{Dog} and \texttt{Cat} classes. Implement the missing parts of the \texttt{Dog} and \texttt{Cat} classes but don't make any change to the \texttt{Pet} class. You can test out your work by making new \texttt{Dog} and \texttt{Cat} objects and running \texttt{print\_pet\_sounds} and \texttt{print\_dog\_sounds} on them to see if they do what you expect. Take note of the docstrings for each of the functions so you know what types of inputs are appropriate for each function. Then answer the questions that are written as comments at the bottom of the file. 

\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Log into your Canvas account, find the post for Problem Set 7 in Assignments, and submit all of the files that you created or edited. After you turn in your assignment, you're all done! 



\end{document}
