\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022 WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 6\\ %%%% Make changes here
\normalsize 
Classes\\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-07-01\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
These exercises are designed to help cement the concepts from lecture and give you an opportunity to apply them yourself. You are welcome to discuss and share ideas with each other, but should write the answers and code yourself. 

Some questions ask you to complete a checkoff, which means you need to come to office hours at \href{UPDATE}{this link} and talk to a staff member. Staff members may complete checkoffs for multiple students at one time, meaning you may not answer every question yourself but instead should listen to what your peers have to say and ask questions! Collaboration is an important part of computer science. 

\section{Tasks}

\subsection{Creating an Object - {create.py}} 
We encourage you to discuss the following questions with your peers. Write down your answers, so that you can explain your thinking to a course staff later.

\begin{enumerate}
    \item Why are classes useful if we already have functions?
    \item What is the purpose of the \texttt{\_\_init\_\_()} function? When is the function called?
\end{enumerate}

If you are not sure about the answer don't worry. You might have a deeper understanding after finishing the following coding task.

\begin{enumerate}[(a)]
\item Create a file named \textbf{create.py} and write your code in it. First, create a new class called \texttt{NewClass}.

\item Fill in \texttt{NewClass} so that it is created using \texttt{\_\_init\_\_()}. The parameters for this method are \texttt{self} and \texttt{the\_list}. Save \texttt{the\_list} to \texttt{self.the\_list}.

\item Create an object instance of \texttt{NewClass} called \texttt{new\_object}, giving it a list of ten integers as parameters. Test that it works by printing \texttt{new\_object.the\_list}.

\item Add a method to \texttt{NewClass} called \texttt{print\_params()} that prints each item in \texttt{the\_list} on a separate line. Test it before moving on.

\item Add a method to \texttt{NewClass} called \texttt{find\_average()} that finds and returns the average of the list. The only parameter for this method is \texttt{self}. Test it before moving on.

\item Add a method to \texttt{NewClass} called \texttt{find\_min()} that finds and returns the minimum of the parameters. The only parameter for this method is \texttt{self}. Feel free to use the built-in function min() or write your own function. Test it before moving on.

\item Add a method to \texttt{NewClass} called \texttt{find\_max()} that finds and returns the maximum of the parameters. The only parameter for this method is \texttt{self}. Feel free to use the built-in function max() or write your own function. Test it before moving on.

\item When you're done, you should have a new class, \texttt{NewClass}. \textbf{UNDER} your class description, you should have the following lines (or something similar) that tests your \texttt{NewClass} methods: First, create your \texttt{new\_object}. Then, add lines to call the various methods (\textbf{print\_params()}, \textbf{find\_average()}, \textbf{find\_min()}, \textbf{find\_max()}) and print out the output to confirm that your code is working as expected.

\item Create another object of \texttt{NewClass} called \texttt{other\_object}. Give it a different list and then use all the methods on those too.

\end{enumerate} 

\medskip
\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$1— Why are classes useful as opposed to functions? What does the \texttt{\_\_init\_\_()} function do?}
\end{tcolorbox}

\subsection{Using an Object as an Attribute - {pet.py}}
Now we will see how classes can be used in more ``real-life'' applications. Open \textbf{pet.py} and read the existing code. First, there is a \texttt{Dog} class,which has 3 instance variables:

\begin{itemize}
    \item \texttt{name} (string)
    \item \texttt{weight} (float)
    \item \texttt{breed} (string)
\end{itemize}

Now you will see there is a \texttt{Person} class, which has 3 instance variables:

\begin{itemize}
    \item \texttt{name} (string)
    \item \texttt{dog} (Dog object)
    \item \texttt{generosity} (float)
\end{itemize}

\begin{enumerate}[(a)]
    \item Fill in the code for the method \texttt{feedDog()} in the \texttt{Person} class. We will have the person feed the dog based on its generosity – when this method is called, the person’s dog should eat the same amount of food as the person’s generosity. 
    
    \medskip
    For example, if the person has a generosity of 0.5, the person’s dog should eat 0.5 pounds of food when \texttt{feedDog()} is called. This should modify the dog’s weight. That means if the dog previously weighed 13.5 pounds, he should weigh 14.0 pounds after the \texttt{feedDog()} method is called.
    \item Create a \texttt{Person} object (\texttt{my\_person}). The \texttt{Person} constructor requires a string for the name, a \texttt{Dog} object, and the generosity which should be a float between 0 and 1. For the \texttt{Dog} object, you will need to create a \texttt{Dog} object and directly pass it into the \texttt{Person} constructor. (It will look something like \texttt{Person(.., Dog, ...))}.
    \item Check the \texttt{Dog}’s weight. Then call the \texttt{feedDog()} method on \texttt{my\_person} and check the \texttt{Dog}’s weight again. Make sure the weight changed as it was supposed to. Hint: How can you get the \texttt{Dog} object? Is it available through the \texttt{Person} object?
\end{enumerate}

\medskip
Notice that you were able to use an object as an instance variable in another class, and that you
could also use \texttt{Dog}’s methods inside of a different class, \texttt{Person}.


\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$2— Which object -- Person or Dog -- is "within"\  the other object? If it were the other way around, would you be able to feed the dog by calling the \texttt{feedDog()} method on \texttt{my\_person}?}
\end{tcolorbox}

\subsection{Animating a wheel - {animate.py}}
Now we’re going to make our own graphics class – a wheel for a car. (It’ll just look like a black donut for simplicity’s sake.) 
\medskip

What sorts of things should a wheel do? We want it to be able to be drawn (so we can see it) and be able to move, and we want to be able to get its size, center, and color.

\medskip
Open up \textbf{wheel.py} in Spyder. We will explain different sections of the template file below.
% now that the comments are in the template file, do we really need this?
\begin{minted}[bgcolor=code]{python}
class Wheel():
    def __init__(self, center, wheel_radius, tire_radius):
    #Our wheel is constructed with a center point, and a radius 
    #for the wheel and the tire
    
        self.tire_circle = Circle(center, tire_radius)
        # The tire circle attribute is another object, the circle
        
        self.wheel_circle = Circle(center, wheel_radius)
        
    def draw(self, win):
    #We want to be able to draw our wheel, so we make a method for that
    
        self.tire_circle.draw(win)
        
        #Here, we are using the draw method built-in to Python.self.tire_circle is a
        #Circle object, so we are calling the draw method on that object.
        
        self.wheel_circle.draw(win)
        
    def move(self, dx, dy):
    #We also want to be able to move the wheel (it is a wheel after all!)
    
        self.tire_circle.move(dx, dy)
        
        #Python has a built-in move method too.
        #We are calling it on the self.tire_circle Circle object here. move takes 
        #two parameters - the change in x and the change in y that it should move
        
        self.wheel_circle.move(dx, dy)    
        
    def set_color(self, wheel_color, tire_color):
    #We also want to be able to set its color.
    #We have to remake all of these methods because we are making a new class,
    #but it is okay to just tell it to do things on objects we already have.
    
        self.tire_circle.setFill(tire_color)
        
        self.wheel_circle.setFill(wheel_color)
        
    def undraw(self):
    #This method will undraw itself -- get rid of the image
    
        self.tire_circle.undraw()
        
        self.wheel_circle.undraw()
    
    def get_size(self):
        return self.tire_circle.getRadius()
        
    #Circle has a built-in method that gets the radius -- here we are just 
    #calling it on the tire_circle object, which is an instance of Circle.
    
    def get_center(self):
        return self.tire_circle.getCenter() #getcenter is built into Circle too.
    
win = GraphWin('Wheel', 320, 240)

w = Wheel(Point(100, 100), 50, 70)

#This creates a new object w that is a Wheel.

w.draw(win)

w.set_color('gray', 'black')

win.getMouse()

win.close()
\end{minted}

\begin{enumerate}[(a)]
    \item Next, we are going to animate the wheel! Let’s add an \texttt{animate} method that will move the wheel across the screen. Remember how last PSET we used a loop and a \texttt{sleep} function to make an animation? Well, the \texttt{graphics} module makes animations even easier by giving us the \texttt{GraphWin} method \texttt{after}. (The \texttt{sleep} function doesn’t work well with graphical user interfaces, or GUIs.) 
    
    \medskip
    Our animation will use the move method in the \texttt{Wheel} class: the \texttt{move} method moves the \texttt{Wheel} \texttt{dx} units in the x-direction and \texttt{dy} units in the y-direction. Now write an \texttt{animate} method that looks like:
    
\begin{minted}[bgcolor=code]{python}
from graphics import *
class Wheel(object):
...
    
def animate(self, win, dx, dy, n):
    if n > 0:
        self.move(dx, dy)
        win.after(100,self.animate, win, dx, dy, n-1)
\end{minted}
    
    The \texttt{animate} method has 4 parameters– a \texttt{GraphWin} object (\texttt{win}), the units by which to move the object in the x and y directions (\texttt{dx} and \texttt{dy}), and the number of times we want to move the object in the animation (\texttt{n}).
    
    \medskip
    \textbf{The interesting part is the after method on the GraphWin object.} The first parameter is the time in milliseconds after which the \texttt{GraphWin} object will make a new call to the second parameter, the \texttt{animate} method. (In Python everything is an object, even functions/methods, and they can be passed as parameters to other functions/methods.) The rest of the parameters are the parameters that will be passed into the new call to the animate method. Note that we decrements \texttt{n} by 1 every time we setup a new call to \texttt{animate}.
    
    \medskip
    In other words, the \texttt{after} method is basically waiting 100 ms before making a recursive call to \texttt{animate}! (We didn’t discuss recursion in CS before, but you should be able to understand this process by thinking about the nested function calls. The function animate is run again and again until the condition n>0 is false. Think about what each call does. Does it make sense that this animates the wheel?)
    
    \item The program now has an updated \texttt{Wheel} class. The \texttt{Wheel} object that has been created (you can pick the colors of the tire and wheel to be anything you want) will be used to move the wheel across the screen by 1 unit in the x-direction 100 times. Add a function call that moves the wheel by 1 unit in the x-direction 100 times. Remember you need to draw the wheel before you can move it.
    \item How could you make the \texttt{Wheel} move faster? Slower? How could you make the wheel move farther across the screen? There are two ways – come up with both! (Answer by commenting in the file.)
\end{enumerate}

    
\section[Optional Challenge:]{Optional Challenge\footnote{optional problems are provided for those who have further interests and want to explore more. You are not responsible for those questions, however.}:}


\subsection{Drawing a car - {car.py}}
Now we are going to draw a car! Add your \texttt{Wheel} class to the top of \textbf{car.py}.
\begin{enumerate}[(a)]
    \item Using the code in \textbf{car.py}, we’ll begin with a rectangle.
    
    \medskip
    Run your program, and make sure that the rectangle appears on the screen. Try changing the color and width of the outline of the rectangle. Look at the \texttt{setOutline} and \texttt{setWidth} methods in the documentation.
    \item  Next, we will create a \texttt{Car} class that will use the \texttt{Wheel} class from the previous exercise. (You can do this in the same file \textbf{car.py}.) The car will contain 3 attributes: two wheel objects and one rectangle object (the body of the car) that is horizontal and whose bottom corners correspond to the centers of the wheels.
    
    \medskip
    Below is an example of how we will use the \texttt{Car} object. You need to figure out how to write the class \texttt{Car} based on the way it is used here:
\begin{minted}[bgcolor=code]{python}
# create the window and canvas to draw on win = GraphWin("Car", 700, 300)

# create a car object
# 1st wheel centered at (50, 50) with tire radius 15 # 2nd wheel centered at
(100, 50) with tire radius 15 # rectangle with a height of 40
car1 = Car(wheel1, wheel2, rect)
car1.draw(win)

# color the wheels grey with black tires, and the body pink
car1.set_color('black', 'grey', 'pink')

# make the car move on the screen 
car1.animate(win, 1, 0, 400)

win.getMouse()

win.close()
\end{minted}

    Note that when we define the \texttt{Car}, the size of each wheel is given only by the radius of the tire (outer) circle. You can compute the radius of the wheel (inner) circle as a percentage of the radius of the tire circle, e.g. 60%
    \item Test your code. When you are confident that your \texttt{Car} class works, you’re done!
\end{enumerate}    

\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Log into your Canvas account, find the post for Problem Set 6 in Assignments, and submit all of the files that you created or edited. After you turn in your assignment, you're all done! 



\end{document}
