\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022 WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 4\\ %%%% Make changes here
\normalsize 
Loops\\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-06-29\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
These exercises are designed to help cement the concepts from lecture and give you an opportunity to apply them yourself. You are welcome to discuss and share ideas with each other, but should write the answers and code yourself. 
\newline

Some questions ask you to complete a checkoff, which means you need to come to office hours at \href{UPDATE}{this link} and talk to a staff member. Staff members may complete checkoffs for multiple students at one time, meaning you may not answer every question yourself but instead should listen to what your peers have to say and ask questions! Collaboration is an important part of computer science. 

\section{Tasks}

\subsection{Understanding Loops - loops.py} \label{loops.py}
For the following fragments of code, create a new file called \textbf{loops.py} and write what the output would be using comments for each of the examples below. \textbf{Do this \textit{without} running the code}. 

Example 1:

\begin{minted}[bgcolor=code]{python}
# Example 1:
num1 = 10
while num1 > 3:
    print(num1)
    num1 = num1 - 1
\end{minted}

Example 2:

\begin{minted}[bgcolor=code]{python}
# Example 2:
num2 = 10
while True:
    if num2 < 7:
        # break makes us quit the loop
        break
    print(num2)
    num2 = num2 - 1
\end{minted}


Example 3:

\begin{minted}[bgcolor=code]{python}
# Example 3:
divisor = 2
for i in range(0, 10, 2):
    print(i//divisor)
\end{minted}

You can use for loops to iterate through strings. 

Example 4:

\begin{minted}[bgcolor=code]{python}
# Example 4:
my_string = "stressed"
for letter in my_string:
    print(letter)
\end{minted}

Example 5:

\begin{minted}[bgcolor=code]{python}
# Example 5:
my_string = "stressed"
res = ''
for letter in my_string:
    res = letter + res
print(res)
\end{minted}

Once you are done, you can run the code to check your answers.

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$1—Discuss how your predictions compared with the actual results. Consider the following questions:
\begin{enumerate}
    \item What's the difference between a for loop and while loop?
    \item What's the function of ``break''?
\end{enumerate}
}
\end{tcolorbox}

\subsection{Exponentials - exponential.py}

Imagine that the ** operator for numbers has now been removed from the Python programming language. Open \textbf{exponential.py} and write a program that prompts the user for a base and an exponent and uses a \texttt{for} loop to calculate \texttt{base**exp}.

We will assume the user types in a positive integer. (You don't need to handle other cases.)

\begin{tcolorbox}[enhanced jigsaw,colback=checkoff,boxrule=0pt,arc=0pt]
\textit{Checkoff $\#$2—Discuss your solutions with a member of the course staff. Consider the following questions:
\begin{enumerate}
    \item Can a \texttt{for} loop always be replaced with a \texttt{while} loop?
    \item Can a \texttt{while} loop always be replaced with a \texttt{for} loop?
\end{enumerate}
}
\end{tcolorbox}

\subsection{Card Counting in Blackjack (continued)}
A review from pset 3: As you may know from the movie \textit{21}, there is a technique to count cards while playing Blackjack that can help the player determine when they are likely to win or lose! Specifically, when counting cards, you keep track of a running total that goes up and down based on the cards you have seen. In this problem, we will finish a program that will count cards for the user. 

\begin{enumerate}[(a)]
    \item We need to fill in the missing code in \textbf{hotandcold.py}. This program will ask for cards from the user and keep track of the running total card counting score. First, write the code that is able to update the counting score. The score will increase by 1 if the current card is 2 through 6, decrease by 1 if it is 10 through Ace (10, Jack, Queen, King, or Ace), and stay the same if the card is 7 through 9. (Example: if my score was 3 and my current card was a Jack, the score would update to 2)
    
    \item \textbf{Knowing when to bet.} Now, using the code you just wrote, finish the program so that it uses the total card counting score as follows: 
    \begin{itemize}
        \item It should tell the user when to bet big (if the running total is 5 or greater).
        \item It should tell the user to find a new table for blackjack (if the running total is -5 or less).
        \item It should keep asking the user for the next card if the running total is not too high or too low (if the running total is between -5 and 5). Test out your program to make sure it works correctly, and if it does, you are done!
    \end{itemize}
\end{enumerate}

\subsection{Animations - {animate.py}}
Loops allow us to make animations. By drawing the same object over and over again at different locations on the screen, we can give the illusion of movement. The \texttt{graphics} module’s \texttt{move} command makes this really easy. \texttt{move(dx,dy)} takes two arguments \texttt{dx}, the number of pixels to shift in the x-direction, and \texttt{dy}, the number of pixels to shift in the y-direction. \textbf{animate.py} gives an example of the \texttt{move} command on a circle.  The \texttt{sleep(ns)} command in the \texttt{time} module pauses the program for \texttt{ns} seconds before continuing execution. Placing a \texttt{sleep} command before moving the circle slows down the execution so that you can actually see the circle move. 

\begin{enumerate}[(a)]
    \item Open \textbf{animate.py}. Let’s make the circle slide across the screen. Add a loop around the sleep and move commands. (To avoid using infinite loops, you can specify a finite number of time steps for the circle to move, e.g., 3.) 
    \item Cool! If we let the animation keep going, then the circle will move off the right edge of the screen. Add a variable \texttt{x} to keep track of the circle’s position and a variable \texttt{dx} for its velocity. The circle initially starts at (100, 150), so by updating \texttt{x} each time it moves, we can track where the circle is going. When the circle reaches the edge of the screen, make it change direction. Do this for both directions so that the circle bounces back and forth inside the screen. 
\end{enumerate}

\section[Optional Challenge:]{Optional Challenge\footnote{optional problems are provided for those who have further interests and want to explore more. You are not responsible for those questions, however.}:}

Expand your animate.py program by having the ball move up and down as well:
\begin{enumerate}
    \item Add some movement in the y-direction so that the circle bounces around the entire window. Experiment with starting the circle at different locations or changing its velocity. 
    \item Count the number of times the ball hits the edge of the screen. Stop the animation once the ball has bounced 10 times. 
\end{enumerate}



\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Log into your Canvas account, find the post for Problem Set 4 in Assignments, and submit all of the files that you created or edited. After you turn in your assignment, you're all done! 



\end{document}
