\documentclass[letterpaper]{article} 
\input{head}


\definecolor{code}{rgb}{0.95,0.95,0.92}
\definecolor{checkoff}{RGB}{255,249,227}
\definecolor{thought}{RGB}{190,231,233}

\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
2022 WTP-CS
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Problem Set 1\\ %%%% Make changes here
\normalsize 
Welcome to WTP CS!\\ %%%% Make changes here (by syllabus)
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
2022-06-26\hfill\\ %%%% Change date according to syllabus
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
%%%% Make changes below according to the pset doc
\section*{Instructions}
This is a practice PSET to help you become familiar with editing Python files and submitting them to Canvas. Your PSETs throughout the course will be a combination of .pdf documents like these and .py files that you will edit or create. All files can be uploaded to their respective assignments on Canvas. 

This is also an opportunity for us as the staff and your peers to get to know you better! \textbf{Edit the questions.py file} to answer the following questions. 

\section{Tasks}

\subsection{Get-To-Know-You Questions}
\begin{enumerate}
    \item Do you have any pets or siblings?
    \item What's your favorite way to spend your free time?
    \item What are you excited for going into the next school year?
\end{enumerate}

\subsection{Two Truths, One Lie}
In the questions.py file, add three statements about yourself. The trick is that two have to be true, and one is a lie! We may bring these up during lecture, so only share what you are comfortable your peers knowing!

\subsection{Class Playlist}
Let us know a few of your favorite bands, artists, genres, songs, etc! We will use this to build a playlist for worktime.

\section*{Submitting your PSET }
After you’ve finished your PSET and checkoff: Save the questions.py file with your edits. Log into your Canvas account, find the post for Problem Set 1 in Assignments, and submit the edited questions.py file. After you turn in your assignment, you're all done! 



\end{document}
